/*!
    
 =========================================================
 * Apace MVC framwork default layout - v1.0.0
 =========================================================
 
 */

html, body {
	width: 100%;
	height: 100%;
	color: #252525;
	font-family: 'Roboto', sans-serif;
}