[server]
timezone = "Europe/Stockholm"

[database]
host = "localhost"
user = ""
password = ""
db = ""

[domainmapping]
http://apace.local/ = "app"

[subdomainmapping]
http://apace.local/admin/ = "admin"